# Web-Resume

./: Web Resume Solution.sln
SignalR-Intro/: Program.cs  SignalR-Intro.csproj  Startup.cs
SignalR-Intro/AppCode/Hubs/: ChatHub.cs
SignalR-Intro/Controllers/: HomeController.cs
SignalR-Intro/Models/: ErrorViewModel.cs
SignalR-Intro/Properties/: launchSettings.json
SignalR-Intro/Views/: _ViewImports.cshtml
SignalR-Intro/Views/Home/: Index.cshtml
SignalR-Intro/Views/Shared/: _Layout.cshtml
SignalR-Intro/wwwroot/lib/microsoft/signalr/: package.json
Web Resume/: Program.cs  Startup.cs  Web Resume.csproj  appsettings.json
Web Resume/AppCode/Repositories/: PersonRepository.cs  ResumeRepository.cs
Web Resume/Areas/Admin/Controllers/: AccountController.cs  ContactPostsController.cs  DashboardController.cs  HomeController.cs  PostController.cs  RolesController.cs  UsersController.cs
Web Resume/Areas/Admin/Models/ViewModels/: RoleViewModel.cs  UserViewModel.cs
Web Resume/Areas/Admin/Views/: _ViewImports.cshtml
Web Resume/Areas/Admin/Views/Account/: AccessDenied.cshtml  SignIn.cshtml
Web Resume/Areas/Admin/Views/ContactPosts/: Answer.cshtml  Index.cshtml
Web Resume/Areas/Admin/Views/Dashboard/: Index.cshtml
Web Resume/Areas/Admin/Views/Post/: Create.cshtml  Index.cshtml
Web Resume/Areas/Admin/Views/Shared/: _Layout.cshtml
Web Resume/Controllers/: BlogController.cs  HomeController.cs  PortfolioController.cs
Web Resume/Extentions/: Extension.cs  FileExtention.cs  RegexExtension.cs
Web Resume/Helpers/: Helper.cs
Web Resume/Migrations/: 20210316152319_experienceInfoFixed.Designer.cs  20210316152319_experienceInfoFixed.cs  20210327203221_postEntity1.Designer.cs  20210327203221_postEntity1.cs  20210409174541_identityAdded.Designer.cs  20210409174541_identityAdded.cs  20210412151459_contactPost.Designer.cs  20210412151459_contactPost.cs  ResumeDbContextModelSnapshot.cs
Web Resume/Model/DataContext/: ResumeDbContext.cs  ResumeDbSeed.cs
Web Resume/Model/Entity/: AcademicBg.cs  BaseEntity.cs  CareerLevel.cs  ContactPost.cs  Degree.cs  Experience.cs  Person.cs  PersonServiceItem.cs  PersonSkillItem.cs  Post.cs  Service.cs  Skill.cs  SkillCategory.cs
Web Resume/Model/Entity/Membership/: ResumeRole.cs  ResumeRoleClaim.cs  ResumeUser.cs  ResumeUserClaim.cs  ResumeUserLogin.cs  ResumeUserRole.cs  ResumeUserToken.cs
Web Resume/Model/FormModels/: ContactFormModel.cs  UserFormModel.cs
Web Resume/Template/Admin/: 500.html  blank_template.html  dashboard_v1.html  draft.html  email.html  extended_layout.html  form_validations.html  google_map.html  grids_draggable.html  grids_simple.html  horizontal_menu_boxed.html  icons.html  login.html  login_v2.html  messages_notifications.html  search_results.html  send_email.html  theme_coporate.html  theme_simple.html  time_line.html
Web Resume/Template/Admin/webarch/css/: webarch.css
Web Resume/Template/User/: about-me.html  blog-single.html  blog.html  contact.html  index-1.html  index-2.html  index-3-pages.html  index.html  index04b9.html  portfolio.html  resume(edit-mode).html  resume(edit-professional-experience).html  resume.html
Web Resume/Views/: _ViewImports.cshtml
Web Resume/Views/Blog/: Index.cshtml
Web Resume/Views/Home/: Contact.cshtml  Index.cshtml  Resume.cshtml
Web Resume/Views/Portfolio/: Index.cshtml
Web Resume/Views/Shared/: _Layout.cshtml
Web Resume/wwwroot/Assets/css/: style.css
Web Resume/wwwroot/Assets/js/: main.js
Web Resume/wwwroot/Assets/js/Admin/: 000001-index-page-content.html  404.html  RTL.html  boxed_layout.html  boxed_layout_v2.html  buttons.html  calender.html  charts.html  datatables.html  form_elements.html  gallery.html  group_list.html  horizontal_menu.html  index.html  invoice.html  layout_options.html  lockscreen.html  notifications.html  sent.html  sliders.html  support_ticket.html  tables.html  tabs_accordian.html  theme_elegant.html  trash.html  typography.html  user-profile.html  vector_map.html  widgets.html
Web Resume/wwwroot/Assets/js/Admin/assets/js/: dashboard_v2.js  widgets.js
Web Resume/wwwroot/Assets/js/Admin/assets/plugins/Mapplic/mapplic/: mapplic.css
Web Resume/wwwroot/Assets/js/Admin/webarch/css/: webarch.rtl.css
Web Resume/wwwroot/Assets/js/Admin/webarch/css/themes/: webarch.elegant.css  webarch.simple.css
Web Resume/wwwroot/Assets/js/Admin/webarch/img/: notification-alert.html
Web Resume/wwwroot/webarch/css/themes/: webarch.coporate.css
